@import "../../sass/variables"

.worktime
  display: grid
  align-content: start
  align-items: center
  justify-content: start
  grid-gap: $gap_small_mid
  grid-template-areas: 'logo title' 'text text'

  .worktime-logo
    grid-area: logo
    width: $icon_size_small
    height: $icon_size_small

  .worktime-title
    grid-area: title
    color: $font2_color_light_max
    font-size: $font_size_large

  .worktime-text
    grid-area: text
    color: $font2_color_light