.seriesList
  display: grid
  grid-auto-flow: column
  justify-content: space-between

  .seriesList-link
    display: inline-block
    color: #828282
    width: 40px
    line-height: 40px
    border: 1px solid #fff
    text-decoration: none
    vertical-align: middle
    text-align: center

    &:hover
      border: 1px solid #828282
      transition: .2s
