@import "../../sass/variables"

.advantage
  display: grid
  grid-auto-flow: column
  grid-gap: $gap

  .advantage-info
    display: grid
    align-content: start
    grid-gap: $gap_small_max

  .advantage-image
    height: $icon_size_large