$color_main: #05ac9d
$color_bg_main: #282828
$color_text_grey: #acacac


$main_color_grey: #282828
$main_color_green: #05ac9d

$background_color: $main_color_grey
$background_color5: lighten($background_color, 5)
$background_color80: lighten($background_color, 80)
$background_color100: lighten($background_color, 100)


$wrap: 1326px
$animation_transition: .2s

$gap: 40px
$gap_small: $gap / 2
$gap_small_mid: $gap / 4
$gap_small_max: $gap / 8
$gap_large: $gap * 2


$padding: 20px
$padding_small: $padding / 2
$padding_small_max: $padding / 4
$padding_large: $padding * 2
$padding_large_mid: $padding * 3


$font_size: 14px
$font_size_large: $font_size + 2
$title_size: $font_size
$title_size_middle: $font_size * 1.5
$title_size_large: $font_size * 2

$font_color: $main_color_green
$font_color_dark: darken($font_color, 5)
$font_color_dark_mid: darken($font_color, 10)
$font_color_dark_max: darken($font_color, 15)

$font2_color: $main_color_grey
$font2_color_light: lighten($font2_color, 30)
$font2_color_light_mid: lighten($font2_color, 60)
$font2_color_light_max: lighten($font2_color, 90)


$icon_size: 50px
$icon_size_small: $icon_size / 2
$icon_size_large: $icon_size * 2
$icon_size_large_mid: $icon_size * 3
$icon_size_large_max: $icon_size * 4



