@import "../../sass/variables"
@import "../../mixins/panel/panel"

+panel
  .products
    background-color: #fff
    padding: 50px 0

    .products-header
      display: flex
      justify-content: space-between
      align-items: center

      .products-title
        font-size: 28px

      .products-all
        color: $color_text_grey
        text-decoration: none
        &:hover
          text-decoration: underline


    .products-grid
      display: grid
      grid-template-columns: repeat(4, 1fr)
      grid-gap: 40px
      justify-items: center