@import "../../sass/variables"

.menu
  display: grid
  grid-auto-flow: column
  align-items: center
  grid-gap: $gap

  .menu-link
    display: inline-block
    text-decoration: none
    color: $color2_light_high
    text-transform: uppercase
    padding: $padding_small 0

    &:hover
      color: $color

    &_special
      background-color: $color
      display: grid
      grid-auto-flow: column
      grid-gap: $gap_small_max
      align-items: center
      padding: $padding_small

      &:hover
        background-color: $color_dark
        color: $color2_light_high
        transition: $animation_transition

      .menu-link-logo
        width: $icon_size_small
        height: $icon_size_small