@import "../../sass/variables"

.products
  background-color: #fff
  padding: 50px 0

  .products-wrap
    width: $size_wrap
    margin: 0 auto
    display: grid
    grid-gap: 40px

    .products-header
      display: flex
      justify-content: space-between
      align-items: center

      .products-title
        font-size: 28px

      .products-all
        color: $color_text_grey
        text-decoration: none
        &:hover
          text-decoration: underline


    .products-list
      display: flex
      justify-content: space-between