@import "../../sass/variables"

@mixin panel
    padding: 40px 0

    &_white
      background-color: #fff

    .panel-wrap
      width: $size_wrap
      margin: 0 auto

      .panel-header
        display: flex
        justify-content: space-between
        align-items: center

        .panel-title
          font-size: 28px

        .panel-all
          color: $color_text_grey
          text-decoration: none
          &:hover
            text-decoration: underline

