@import "../../sass/variables"

.info
  display: grid
  grid-auto-flow: row
  grid-gap: $gap
  align-content: start
  color: $color2_light_low

  .info-block
    display: grid
    grid-gap: $gap_small
    .info-title
      text-transform: uppercase
      color: $color2_light_high

    .info-text
      &_awards
        display: grid
        grid-auto-flow: column
        justify-content: start
        grid-gap: $gap_small

      &_payments
        display: grid
        grid-auto-flow: column
        justify-content: start
        grid-gap: $gap_small_max

        .info-payments-system
          background-image: url(/icons/sprite-payment.png)
          width: 53px
          height: 33px
          background-color: $color2_light
          filter: grayscale(100%) brightness(40%)

        .info-payments-system:hover
          filter: grayscale(0%) brightness(80%)
          transition: $animation_transition

        .info-payments-system_visa
          background-position: -0px 0

        .info-payments-system_mastercard
          background-position: -66px 0

        .info-payments-system_maestro
          background-position: -133px 0

        .info-payments-system_robocassa
          background-position: -199px 0

        .info-payments-system_yandex
          background-position: 0 -138px

        .info-payments-system_yandex
          background-position: 0 -185px