@import "../../sass/variables"

.phone
  display: grid
  align-content: start
  align-items: center
  justify-content: start
  grid-gap: $gap_small_mid
  grid-template-areas: 'logo title' 'text text'

  .phone-logo
    grid-area: logo
    width: $icon_size_small
    height: $icon_size_small

  .phone-title
    grid-area: title
    color: $color2_light_high
    font-size: $font_size_large

  .phone-text
    grid-area: text
    color: $color2_light
