@import "../../layouts/panel/panel"

.works
  +panel
    @import "../../components/work/work"

    background-color: #fff
    padding: 60px 0

    .panel-grid
      grid-auto-flow: column
      justify-content: space-between
