@import "../../../sass/variables"

.doorColor
    display: grid
    grid-gap: $gap_small_mid

    .doorColor-title
        font-weight: normal

    .doorColor-list
        display: grid
        grid-auto-flow: column
        grid-gap: $gap_small_mid
        justify-content: start
