@import "../../sass/variables"

@mixin grid($col: auto, $gap: $gap, $justify: stretch, $align: stretch)
    .grid
        display: grid
        grid-gap: $gap
        @if $col == 'auto'
            grid-auto-flow: column
        @else
            grid-template-columns: repeat($col, 1fr)
        justify-content: $justify
        align-items: $align

        @content

