.series
  display: inline-block
  color: #828282
  width: 40px
  line-height: 40px
  border: 1px solid #ffffff
  text-decoration: none
  vertical-align: middle
  text-align: center
  transition: .1s
  &:hover
    border-color: #939393
    color: #424242