@import "../../sass/variables"

.sorting
  display: grid
  grid-auto-flow: column
  justify-content: space-between

  .sorting-block
    display: grid
    grid-auto-flow: column
    grid-gap: $gap_small

    .sorting-body
      display: grid
      grid-auto-flow: column
      grid-gap: $gap_small
      justify-content: start
      margin-top: 2px

      .sorting-item
        display: grid
        align-self: center
        cursor: pointer
        &:hover
          color: $color2_light_low
        &_selected
          font-weight: bold
          color: $color
          &:hover
            color: $color_dark
