@import "../../sass/variables"

.product
  position: relative
  display: grid
  grid-gap: $gap_small
  justify-content: center
  width: 230px
  padding: $padding
  background-color: $font2_color_light_max
  border: 1px solid $font2_color_light_mid
  transition: $animation_transition

  &:hover
    box-shadow: $shadow
    border-color: $font2_color_light_max

  .product-info
    display: grid
    grid-gap: $gap_small
    color: $font2_color
    text-decoration: none

    .product-series
      position: absolute
      background-color: $font2_color_light_max
      color: $font2_color
      left: -8px
      top: -8px
      display: grid
      justify-content: center
      align-content: center
      width: 40px
      height: 40px
      font-weight: bold
      border: 2px solid $font2_color

    .product-images
      width: 230px
      display: grid
      justify-content: center
      align-content: center
      overflow: hidden

    .product-title
      font-weight: bold

  .product-bottom
    display: grid
    grid-auto-flow: column
    justify-content: space-between
    align-items: center


    .product-button
      padding: $padding_small
      background-color: $font_color
      border: none
      color: $font2_color_light_max
      font-weight: bold
      text-transform: uppercase
      transition: $animation_transition
      cursor: pointer
      &:hover
        background-color: $font_color_dark

    .product-price
      font-size: $font_size_large_mid
      font-weight: bold






    