@import '../../sass/variables'

.priceFilter
    display: grid
    grid-gap: $gap_small
    margin-right: $padding

    .priceFilter-inputs
        display: grid
        grid-auto-flow: column
        justify-content: space-between
        grid-gap: $gap_small
        .priceFilter-input
            width: 100px

    .irs //rangeSlider
        .irs-line
            background-color: $color2
            border-radius: 0
            cursor: pointer

        .irs-grid-text
            color: $color2_light_low

        .irs-grid-pol
            background-color: $color2_light_low
            top: 1px

        .irs-bar,
        .irs-min,
        .irs-max,
        .irs-from,
        .irs-to,
        .irs-single
            background-color: $color
            cursor: pointer

        .irs-from:before,
        .irs-to:before,
        .irs-single:before
            border-top-color: $color
            cursor: pointer


        .irs-from,
        .irs-to,
        .irs-single
            padding: $padding_small_max $padding_small_mid
            border-radius: 0

        .irs-handle
            background-color: $color
            width: 16px
            height: 16px
            box-shadow: none
            border: 3px solid #fff
            border-radius: 0
            top: 30px
            cursor: pointer
            &:hover
                background-color: $color_dark