*
    margin: 0
    padding: 0


@font-face
    font-family: Roboto /* Гарнитура шрифта */
    src: url(../fonts/Roboto/Roboto-Regular.ttf) /* Путь к файлу со шрифтом */


body
    font-family: Roboto
    font-size: 14px
    background-color: #f5f5f5
    display: grid
    grid-auto-flow: row
    grid-gap: 50px

@import "header"
@import "footer"
