@import "../../layouts/panel/panel"

.advantages
  +panel
    @import "../../components/advantage/advantage"
    padding: 60px 0

    .panel-grid
      grid-auto-flow: column
      justify-content: space-between
