@import '../../sass/variables'

@mixin filterItem
    .filterItem
        display: grid
        grid-gap: $gap_small
        align-content: start
        justify-content: start

        .filterItem-title
            text-transform: uppercase
            cursor: pointer
            transition: $animation_transition
            &:hover
                color: $font2_color_light

        .filterItem-body
            display: grid
            grid-gap: $gap_small

            .filterItem-list
                display: grid
                grid-gap: $gap_small_mid

            .filterItem-showAll
                color: $font2_color_light
                cursor: pointer
                transition: $animation_transition
                &:hover
                    color: $font2_color

        @content
