@import "../../sass/variables"

.itemFilter
    display: grid
    grid-auto-flow: column
    grid-gap: $gap_small_max
    justify-content: start
    align-items: center
    cursor: pointer
    &:hover
        .itemFilter-text
            color: $color2_light
    &_selected
        .itemFilter-text
            color: $color
            font-weight: bold
        &:hover
            color: $color_dark

    .itemFilter-icon
        width: $icon_size_small
        height: $icon_size_small

