section.copyright
    display: grid
    grid-auto-flow: column
    justify-content: space-between
    grid-gap: 40px
    color: #727272

    .copyright-sitemap
        color: #727272
        text-decoration: none

        &:hover
            color: #efefef
