@import "../../sass/variables"
@import "../../layouts/panel/panel"

@mixin bannerPage
  section.bannerPage
    display: grid
    grid-auto-flow: row
    grid-gap: $gap_large
    background-color: $font2_color_light_high
    font-size: $font_size

    @import "../../blocks/header/header"

    +panel('banner', $width: 100%, $padding: 0)
      @import "../../components/banner/banner"
    +panel('seriesList', $font2_color_light_max, $padding: $padding_small 0)
      @import "../../components/series/series"

    main.content
      @content

    @import "../../blocks/footer/footer"