@mixin page
  *
    margin: 0
    padding: 0


  body
    .page
      font-family: Roboto
      font-size: 14px
      background-color: #f5f5f5
      display: grid
      grid-auto-flow: row
      grid-gap: 50px

      @content