@import "../../sass/variables"

.additionalMenu
  display: grid
  grid-auto-flow: column
  grid-gap: $gap_small
  padding: $padding_small 0

  a
    text-decoration: none

  .additionalMenu-link
    display: grid
    grid-auto-flow: column
    grid-gap: $gap_small_max
    align-items: center
    color: $font2_color_light
    &:hover
      color: $font2_color
      transition: $animation_transition

    .additionalMenu-icon
      width: $icon_size_small
      height: $icon_size_small



