@import "../../../sass/variables"

.doorGlass
    display: grid
    grid-gap: $gap_small_mid

    .doorGlass-title
        font-weight: normal
    .doorGlass-list
        display: grid
        grid-auto-flow: column
        grid-gap: $gap_small_mid
        justify-content: start
