*
  margin: 0
  padding: 0


@font-face
  font-family: Roboto /* Гарнитура шрифта */
  src: url(fonts/Roboto/Roboto-Regular.ttf) /* Путь к файлу со шрифтом */


body
  font-family: Roboto
  font-size: 14px
  background-color: #f5f5f5
  display: grid
  grid-auto-flow: row
  grid-gap: 50px

@import "mixins/panel/panel"
@import "mixins/container/container"

.products__panel
  +panel
  background-color: #fff

.products__container
  +container
  grid-template-columns: repeat(4, 1fr)
  justify-items: center


@import "layouts/header/header"
@import "layouts/footer/footer"

@import "components/product/product"
@import "components/advantage/advantage"
@import "components/result/result"
