@import "../../sass/variables"
@import "../../layouts/dropdown/dropdown"
@import "../../layouts/showAll/showAll"

.filter
  display: grid
  grid-gap: $gap
  align-content: start
  grid-column-start: 1
  grid-column-end: 2

  +dropdown
    @import "../../components/priceFilter/priceFilter"

    +showAll
      @import "../../components/itemFilter/itemFilter"
      @import "../../components/checkboxFilter/checkboxFilter"
