.contacts
    display: grid
    align-content: start
    grid-gap: 30px
    align-content: start

    .contacts-block
        display: grid
        grid-gap: 20px

        .contacts-title
            text-transform: uppercase
            color: #fff

        .contacts-body
            display: grid
            grid-gap: 10px

            .contacts-item
                display: grid
                grid-auto-flow: column
                grid-gap: 10px
                justify-content: start
                align-content: center
                color: #b5b5b5
                text-decoration: none
                &:hover
                    color: #efefef

                .contacts-logo
                    width: 15px
                    height: 15px

            &_social
                grid-auto-flow: column
                justify-content: start

                .contacts-item
                    justify-content: center
                    background-color: #363636
                    width: 35px
                    height: 35px
                    &:hover
                        background-color: #4e4e4e
                        transition: .2s

                    .contacts-logo
                        width: 20px
                        height: 20px
        &_social
            display: grid
            grid-auto-flow: column



