.footer
    background-color: #282828
    padding: 30px 0

.footer-wrapper
    display: grid
    grid-auto-flow: row
    grid-gap: 50px
    width: 1326px
    margin: 0 auto


.footer-top
    display: grid
    grid-template-columns: 1fr 1fr 1fr
    grid-gap: 50px
    color: #fff

.footer-title
    text-transform: uppercase
    margin-bottom: 20px


.footer-info
    display: grid
    grid-auto-flow: row
    grid-gap: 30px




.footer-contacts-block.footer-contacts-block_social
    display: flex
    justify-content: space-between


.footer-contacts-block.footer-contacts-block_social ul
    list-style-type: none
    display: grid
    grid-auto-flow: column
    grid-gap: 10px
    justify-content: start


.social-link
    display: flex
    justify-content: center
    align-items: center
    background-color: #363636
    width: 35px
    height: 35px


.social-link:hover
    background-color: #404040
    transition: .2s


.social-link-icon
    width: 20px
    height: 20px


.footer-bottom
    display: flex
    justify-content: space-between


.footer-payments ul
    list-style-type: none
    display: grid
    grid-auto-flow: column
    grid-gap: 10px
    justify-content: start


.footer-additional
    display: grid
    grid-gap: 20px
    width: 400px
    text-align: right
    color: #5d5d5d

.footer-additional-sitemap
    color: #5d5d5d
    text-decoration: none


.footer-additional-sitemap:hover
    color: #828282
