@import "../../sass/variables"

.work
  position: relative
  display: grid
  grid-gap: $gap_small
  padding: $padding
  background-color: $color2_light_high
  border: 1px solid $color2_light_low
  transition: $animation_transition

  .work-series
    position: absolute
    background-color: $color2_light_high
    color: $color2
    left: -8px
    top: -8px
    display: grid
    justify-content: center
    align-content: center
    width: 40px
    height: 40px
    font-weight: bold
    border: 2px solid $color2

  .work-images
    display: grid
    grid-template-columns: repeat(3, 1fr)
    grid-template-rows: repeat(2, 140px)
    grid-gap: $gap_small_max
    overflow: hidden

    .work-image
      object-fit: cover
      width: 100%
      height: 100%

  .work-info
    display: grid
    grid-gap: $gap_small

    .work-text
      text-align: justify

    .work-button
      justify-self: right
      align-self: end
      border: none
      color: $color
      font-weight: bold
      text-transform: uppercase
      transition: $animation_transition
      text-decoration: none
      cursor: pointer
      &:hover
        color: $color_dark