@import "../../sass/variables"

@mixin page
  section.page
    display: grid
    grid-auto-flow: row
    grid-gap: $gap_large
    background-color: $background_color80
    font-size: $font_size

    .strong
      color: $font_color

    @import "../../blocks/header/header"

    main.content
      @content

    @import "../../blocks/footer/footer"