* {
  margin: 0;
  padding: 0; }

@font-face {
  font-family: Roboto;
  src: url(../fonts/Roboto/Roboto-Regular.ttf); }

body {
  font-family: Roboto;
  font-size: 14px;
  background-color: #f5f5f5;
  display: grid;
  grid-auto-flow: row;
  grid-gap: 50px; }

.header ul {
  list-style-type: none; }

.header-wrapper {
  width: 1326px;
  margin: 0 auto; }

.header-top {
  background-color: #f5f5f5; }

.topMenu {
  display: flex;
  justify-content: space-between;
  padding: 12px 0; }

.topMenu a {
  text-decoration: none; }

.topMenu li {
  display: flex;
  vertical-align: center; }

.topMenu-left,
.topMenu-right {
  display: grid;
  grid-auto-flow: column;
  grid-gap: 0 20px; }

.topMenu-icon {
  width: 20px;
  height: 20px;
  margin-right: 5px; }

.topMenu-link {
  color: #828282;
  line-height: 20px; }

.topMenu-link:hover {
  color: #000;
  transition: .2s; }

.header-main {
  background-color: #282828;
  padding: 20px 0; }

.header-main .header-wrapper {
  display: flex;
  justify-content: space-between; }

.header-info {
  display: grid;
  grid-auto-flow: column;
  grid-column-gap: 60px; }

.header-logo {
  display: flex; }

.header-logo-img {
  width: 150px; }

.header-logo-info {
  width: 150px;
  margin-left: 20px;
  color: #828282; }

.header-info-item {
  display: grid;
  align-content: start;
  grid-gap: 5px 10px;
  grid-template-areas: 'logo title' 'text text'; }

.header-info-item-logo {
  grid-area: logo;
  width: 25px;
  height: 25px; }

.header-info-item-title {
  grid-area: title;
  color: #ffffff;
  font-size: 15px;
  line-height: 27px; }

.header-info-item-text {
  grid-area: text;
  color: #828282; }

.header-cart {
  display: flex; }

.header-cart-text {
  color: #ffffff;
  font-size: 15px;
  line-height: 27px;
  margin-right: 10px; }

.header-cart-logo {
  width: 25px;
  height: 25px; }

.header-bottom {
  background-color: #282828; }

.header-bottom .header-wrapper {
  display: flex;
  justify-content: space-between; }

.header-menu ul {
  display: grid;
  grid-auto-flow: column;
  grid-gap: 0 30px;
  align-items: center; }

.header-menu-link {
  display: inline-block;
  text-decoration: none;
  color: #fff;
  text-transform: uppercase;
  padding: 15px 0; }

.header-menu-link:hover {
  color: #05ac9d; }

.header-menu-link.header-menu-link_special {
  background-color: #05ac9d;
  display: flex;
  align-items: center;
  padding: 15px; }

.header-menu-link.header-menu-link_special:hover {
  background-color: #00867b;
  color: #fff;
  transition: .2s; }

.header-menu-link-logo {
  width: 20px;
  height: 20px;
  margin-right: 5px; }

.header-search {
  display: flex;
  align-items: center; }

.header-search-icon {
  width: 25px;
  height: 25px; }

.header-banner {
  display: flex; }

.header-series {
  padding: 10px 0;
  background-color: #fff; }

.header-series ul {
  list-style-type: none;
  display: flex;
  justify-content: space-between; }

.header-series-link {
  display: inline-block;
  color: #828282;
  width: 40px;
  line-height: 40px;
  border: 1px solid #fff;
  text-decoration: none;
  vertical-align: middle;
  text-align: center; }

.header-series-link:hover {
  border: 1px solid #828282;
  transition: .2s; }

.footer {
  background-color: #282828;
  padding: 30px 0; }

.footer-wrapper {
  display: grid;
  grid-auto-flow: row;
  grid-gap: 50px;
  width: 1326px;
  margin: 0 auto; }

.footer-top {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  grid-gap: 50px;
  color: #fff; }

.footer-title {
  text-transform: uppercase;
  margin-bottom: 20px; }

.footer-info {
  display: grid;
  grid-auto-flow: row;
  grid-gap: 30px; }

.footer-contacts {
  display: grid;
  align-content: start;
  grid-gap: 30px; }

.footer-contacts-block.footer-contacts-block_main {
  display: grid;
  grid-gap: 10px; }

.footer-contacts-block.footer-contacts-block_addresses ul {
  display: grid;
  grid-gap: 5px; }

.footer-contact,
.footer-address {
  display: flex; }

.footer-contact-logo,
.footer-address-logo {
  width: 15px;
  height: 15px;
  margin-right: 10px; }

.footer-address-link {
  color: #b5b5b5;
  text-decoration: none; }

.footer-address-link:hover {
  color: #efefef; }

.footer-contacts-block.footer-contacts-block_social {
  display: flex;
  justify-content: space-between; }

.footer-contacts-block.footer-contacts-block_social ul {
  list-style-type: none;
  display: grid;
  grid-auto-flow: column;
  grid-gap: 10px;
  justify-content: start; }

.social-link {
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: #363636;
  width: 35px;
  height: 35px; }

.social-link:hover {
  background-color: #404040;
  transition: .2s; }

.social-link-icon {
  width: 20px;
  height: 20px; }

.footer-bottom {
  display: flex;
  justify-content: space-between; }

.footer-payments ul {
  list-style-type: none;
  display: grid;
  grid-auto-flow: column;
  grid-gap: 10px;
  justify-content: start; }

.footer-payments-system {
  background-image: url(/icons/sprite-payment.png);
  width: 53px;
  height: 33px;
  background-color: red;
  filter: grayscale(100%) brightness(40%); }

.footer-payments-system:hover {
  filter: grayscale(0%) brightness(80%);
  transition: .2s; }

.footer-payments-system_visa {
  background-position: -0px 0; }

.footer-payments-system_mastercard {
  background-position: -66px 0; }

.footer-payments-system_maestro {
  background-position: -133px 0; }

.footer-payments-system_robocassa {
  background-position: -199px 0; }

.footer-payments-system_yandex {
  background-position: 0 -138px; }

.footer-payments-system_yandex {
  background-position: 0 -185px; }

.footer-additional {
  display: grid;
  grid-gap: 20px;
  width: 400px;
  text-align: right;
  color: #5d5d5d; }

.footer-additional-sitemap {
  color: #5d5d5d;
  text-decoration: none; }

.footer-additional-sitemap:hover {
  color: #828282; }
